<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.huang.cookhelper.Main4Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/headline"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="back"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:id="@+id/backbtn"
                android:elevation="0dp"
                style="@style/Widget.AppCompat.Button"
                android:onClick="backToSearch"/>

            <TextView
                android:text="View Recipe:"
                android:layout_width="174dp"
                android:layout_height="38dp"
                android:id="@+id/title"
                android:gravity="left|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:layout_weight="0.52"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="34dp">

            <TextView
                android:text="Lasagna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_weight="0.03"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/subhead1">

            <TextView
                android:text="Ingredients:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/subtitle1"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="normal|bold"

                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:text="1) Ingrediant 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="0.52"
                android:textStyle="normal|bold" />

            <TextView
                android:text="2) Ingrediant 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="0.55" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="3) Ingrediant 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:textStyle="normal|bold" />

            <TextView
                android:text="4) Ingrediant 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:textStyle="normal|bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/subhead2"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <TextView
                android:text="Directions and Time:"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:id="@+id/subtitle2"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:id="@+id/pretime">

            <TextView
                android:text="Preparation Time:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/pre"
                android:layout_weight="0.77"
                android:typeface="normal"
                android:textAppearance="@android:style/TextAppearance"
                android:fontFamily="serif"
                android:textSize="14sp" />

            <EditText
                android:layout_height="25dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText6"
                android:hint="  Enter Prep time"
                android:background="@drawable/border_style"
                android:textSize="14sp"
                android:layout_weight="0.93"
                android:layout_width="200dp"
                android:text="  60 Min" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="31dp">

            <TextView
                android:text="Cook Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/co"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance"
                android:textSize="14sp"

                android:typeface="serif" />

            <EditText
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/cooktime"
                android:hint=" Enter Cooking time"
                android:background="@drawable/border_style"
                android:textSize="14sp"
                android:layout_height="25dp"
                android:layout_width="200dp"
                android:layout_weight="0.24"
                android:text="  45 Min" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Calories:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ca"
                android:layout_weight="1"
                android:textAppearance="@android:style/TextAppearance"
                android:fontFamily="serif"
                android:textSize="14sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText8"
                android:layout_weight="0.64"
                android:textSize="14sp"
                android:background="@drawable/border_style"
                android:textAlignment="viewStart"
                android:hint=" Enter Calories"
                android:text="  300 Calories" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">



            <TextView
                android:text="     Step1 &#10;    Step 2 &#10;    Step 3..."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:inputType="text|textMultiLine"

                android:background="@drawable/border_style"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subhead3">

            <TextView
                android:text="Category and Type:"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:id="@+id/subtitle3"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp">


            <TextView
                android:text="Italian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView6"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:text="Main Dish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:text="Edit Recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:layout_weight="0.83"
                android:onClick="editPage"/>

            <Button
                android:text="Delete Recipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:layout_weight="0.71"
                style="@style/Widget.AppCompat.Button.Colored"
                android:onClick="deletePage"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
