<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.huang.cookhelper.Main5Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/headline"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:text="back"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:elevation="0dp"
                style="@style/Widget.AppCompat.Button" />

            <TextView
                android:text="Delete Recipe:"
                android:layout_width="174dp"
                android:layout_height="38dp"
                android:id="@+id/title"
                android:gravity="left|center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:layout_weight="0.52"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:text="Lasagna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_weight="0.03"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:id="@+id/subhead1">

            <TextView
                android:text="Are you sure you want to Delete this Recipe?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textAllCaps="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp">

            <Button
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancel"
                android:layout_weight="0.83" />

            <Button
                android:text="Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
                android:layout_weight="0.71"
                style="@style/Widget.AppCompat.Button.Colored" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
